<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/outputLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout1">
    </LinearLayout>
adad
    <LinearLayout
        style="@style/buttonRow"
        android:id="@+id/buttonsLayout1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout2"
        app:layout_constraintTop_toBottomOf="@id/outputLayout">
        <Button
            style="@style/buttonNumber"
            android:text="C"
            android:textColor="@color/red"/>
        <Button
            style="@style/buttonNumber"
            android:text="⌫"
            android:textColor="@color/red"/>
        <Button
            style="@style/buttonOperator"
            android:text="±"
            />
        <Button
            style="@style/buttonOperator"
            android:text="÷"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        android:id="@+id/buttonsLayout2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout3"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout1">
        <Button
            style="@style/buttonNumber"
            android:text="7"
            android:textColor="@color/red"/>
        <Button
            style="@style/buttonNumber"
            android:text="8"
            android:textColor="@color/red"/>
        <Button
            style="@style/buttonOperator"
            android:text="9"
            />
        <Button
            style="@style/buttonOperator"
            android:text="x"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        android:id="@+id/buttonsLayout3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout4"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout2">
        <Button
            style="@style/buttonNumber"
            android:text="4"
            android:textColor="@color/red"/>
        <Button
            style="@style/buttonNumber"
            android:text="5"
            android:textColor="@color/red"/>
        <Button
            style="@style/buttonOperator"
            android:text="6"
            />
        <Button
            style="@style/buttonOperator"
            android:text="-"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        android:id="@+id/buttonsLayout4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout5"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout3">
        <Button
            style="@style/buttonNumber"
            android:text="1"
            android:textColor="@color/red"/>
        <Button
            style="@style/buttonNumber"
            android:text="2"
            android:textColor="@color/red"/>
        <Button
            style="@style/buttonOperator"
            android:text="3"
            />
        <Button
            style="@style/buttonOperator"
            android:text="+"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        android:id="@+id/buttonsLayout5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout4">
        <Button
            style="@style/buttonNumber"
            android:text="."
            android:textColor="@color/red"/>
        <Button
            style="@style/buttonNumber"
            android:text="0"
            android:textColor="@color/red"/>
        <Button
            style="@style/buttonNumber"
            android:layout_weight="2"
            android:background="@color/orange"
            android:onClick="equalsAction"
            android:text="="
            android:textSize="40sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>