<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/outputLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout1"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workTV"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultsTV"
            android:textSize="40sp"
            android:textColor="@color/orange"
            android:textAlignment="textEnd"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            app:layout_constraintTop_toBottomOf="@id/resultsTV"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        android:id="@+id/buttonsLayout1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout2"
        app:layout_constraintTop_toBottomOf="@id/outputLayout">
        <Button
            style="@style/buttonNumber"
            android:onClick="allClearAction"
            android:text="AC"
            android:textColor="@color/red"/>
        <Button
            style="@style/buttonNumber"
            android:onClick="backSpaceAction"
            android:text="⌫"
            android:textColor="@color/red"/>
        <Button
            style="@style/buttonOperator"
            android:text=""
            />
        <Button
            style="@style/buttonOperator"
            android:text="÷"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        android:id="@+id/buttonsLayout2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout3"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout1">
        <Button
            style="@style/buttonNumber"
            android:text="7"
            />
        <Button
            style="@style/buttonNumber"
            android:text="8"
            />
        <Button
            style="@style/buttonNumber"
            android:text="9"
            />
        <Button
            style="@style/buttonOperator"
            android:text="x"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        android:id="@+id/buttonsLayout3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout4"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout2">
        <Button
            style="@style/buttonNumber"
            android:text="4"
            />
        <Button
            style="@style/buttonNumber"
            android:text="5"
            />
        <Button
            style="@style/buttonNumber"
            android:text="6"
            />
        <Button
            style="@style/buttonOperator"
            android:text="-"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        android:id="@+id/buttonsLayout4"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout5"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout3">
        <Button
            style="@style/buttonNumber"
            android:text="1"
            />
        <Button
            style="@style/buttonNumber"
            android:text="2"
            />
        <Button
            style="@style/buttonNumber"
            android:text="3"
            />
        <Button
            style="@style/buttonOperator"
            android:text="+"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        android:id="@+id/buttonsLayout5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonsLayout4">
        <Button
            style="@style/buttonNumber"
            android:text="."
            />
        <Button
            style="@style/buttonNumber"
            android:text="0"
            />
        <Button
            style="@style/buttonNumber"
            android:layout_weight="2"
            android:background="@color/orange"
            android:onClick="equalsAction"
            android:text="="
            android:textSize="40sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>